<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/styles.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
<style>
/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	font-family: "Raleway", sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #ce5856;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #e07e7b;
	border: 0;
	margin-bottom: 50px;
}
#grid li{position:relative;justify-content:center;align-items:center; display:flex;text-align:center}
.grid li span{position: relative; bottom:20px;color:#fff;text-transform:capitalize;padding:20px 14px;font-size:20px}
#grid li span i{font-size:40px;padding: 20px}
.image-1 {
	background-image: url("https://images.pexels.com/photos/3685271/pexels-photo-3685271.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
}

.image-2 {
	background-image: url("https://images.pexels.com/photos/2055236/pexels-photo-2055236.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
}

.image-3 {
	background-image: url("https://images.pexels.com/photos/1853542/pexels-photo-1853542.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
}

.image-4 {
	background-image: url("https://images.pexels.com/photos/1766850/pexels-photo-1766850.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
background:linear-gradient(rgba(0,0,0,0.69),rgba(0,0,0,1)),url("https://raw.githubusercontent.com/lyricshax/lyricshax.github.io/main/pexels-mikotoraw-photographer-3769099.jpg");
background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;	
}

.hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Destinations Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #e07e7b;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #555;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
}
.lyricshaxlogo {width:60px;height:auto}
</style>
</head>
<body>
  <!-- Forked from a template on Tutorialzine: https://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox -->
  <header>
    <h2><a href="/"><img class="lyricshaxlogo" src="https://raw.githubusercontent.com/lyricshax/lyricshax.github.io/main/PicsArt_08-02-10.36.13.png" alt="lyricshax"/></a></h2>
    <nav>
      <li><a href="/">Home</a></li>
      <li><a href="https://facebook.com/lyricshax">Facebook</a></li>
      <li><a href="#linkme">Contact</a></li>
    </nav>
  </header>

  <section class="hero">
    <div class="background-image"></div>
    <div class="hero-content-area">
      <h1>Lyrics of your life</h1>
      <h3>Want to create your own lyrical videos with us ?</h3>
      <a href="https://www.facebook.com/lyricshax" id="linkme" class="btn">Send Us On Facebook</a>
    </div>
  </section>

  <section class="destinations">
    <h3 class="title">Our Top Lyrical Videos:</h3>
    <p>We make any kind of unique lyrical vidoes with lyrics and quotes etc. You can play the most top lyrical videos from the Playlist below which are we made.</p>
    <hr>

    <ul class="grid" id="grid">
      <a href=""><li class="small image-1"><span class="li-tag">bas tum mere pass raho lyrics<br/><i class="fab fa-facebook"></i></span></li></a>
      <a href=""><li class="large image-2"><span class="li-tag">bas tum mere pass raho lyrics<br/><i class="fab fa-facebook"></i></span></li></a>
      <a href=""><li class="large image-3"><span class="li-tag">bas tum mere pass raho lyrics<br/><i class="fab fa-facebook"></i></span></li></a><a href="">
      <li class="small image-4"><span class="li-tag">bas tum mere pass raho lyrics<br/><i class="fab fa-facebook"></i></span></li></a>
    </ul>
  </section>

  <section class="packages">
    <h3 class="title">What we do !</h3>
    <p>We simply do edit the videos with song lyrics with most unique transition and we share it over the Facebook page and TikTok to increase the user engagement. Major goal is to provide you the lyrical videos with the outstanding quotes.</p>
    <hr>

    <ul class="grid">
      <li>
        <i class="fa fa-play fa-4x"></i>
        <h4>Video Maker</h4>
        <p>We create or make video s with the best animation and share it to social sites.</p>
      </li>
      <li>
        <i class="fa fa-image fa-4x"></i>
        <h4>Photo To Video</h4>
        <p>We aim to make any photo to video with the unique quotes with song lyrics.</p>
      </li>
      <li>
        <i class="fa fa-heart fa-4x"></i>
        <h4>Love Lyrics</h4>
        <p>We aim to create user desire unique lyrical vidoes with their own choices.</p>
      </li>
      <li>
        <i class="fa fa-star fa-4x"></i>
        <h4>Rating High</h4>
        <p>We share our created video to other social site and let them to utilize in free.</p>
      </li>
    </ul>
  </section>

  <section class="testimonials">
    <h3 class="title">What people say about us:</h3>
    <hr>
    <p class="quote">Best lyrical video provider with the song lyrics, I enjoy the music with lyrics.</p>
    <p class="author">- Adarsh</p>
    <p class="quote">Amazing, I loved and have followed you on social media for heart healing quotes and sayings.</p>
    <p class="author">- Susma</p>
    <p class="quote">I really like the lyrical video with lyrics on video makes us enjoy and the exact animation and the sound makes perfect. Keep the work up.</p>
    <p class="author">- Seema</p>
  </section>

  <section class="contact">
    <h3 class="title">Learn more</h3>
    <p>Stay always on the loop with us , We are in social media and you can follow us for more updates and first notification about our work. Let's stay connected.</p>
    <hr>
    
      
      <a style="padding:14px" href="https://Facebook.com/lyricshax" class="btn">Follow Now <i class="fab fa-facebook"></i></a>
   
  </section>

  <footer>
    <p>Images courtesy of <a href="http://pexels.com/">Pexels</a>.</p>
    <p>We add flavor into music with unique quotes and lyrics.</p>
    <ul>
      <li><a href="https://vm.tiktok.com/ZSesj9cK8/"><i class="fab fa-tiktok fa-2x"></i></a></li>
      <li><a href="https://www.facebook.com/lyricshax"><i class="fab fa-facebook fa-2x"></i></a></li>
    </ul>
  </footer>
</body>
</html>
